# Jellyfin-DLNA-Server

./: Jellyfin.Plugin.Dlna.Server.sln  Jellyfin.Plugin.DlnaServer.sln  README.md
Jellyfin.Plugin.Dlna.Server/: .editorconfig  DlnaServerManager.cs  DlnaServerPlugin.cs  IDlnaServerManager.cs  Jellyfin.Plugin.Dlna.Server.csproj  SsdpServerPublisher.cs
Jellyfin.Plugin.Dlna.Server/Api/: DlnaServerController.cs  HttpSubscribeAttribute.cs  HttpUnsubscribeAttribute.cs
Jellyfin.Plugin.Dlna.Server/Configuration/: DlnaServerConfiguration.cs  configPage.html
Jellyfin.Plugin.Dlna.Server/ConnectionManager/: ConnectionManager.xml  ConnectionManagerService.cs  ControlHandler.cs
Jellyfin.Plugin.Dlna.Server/ContentDirectory/: ContentDirectory.xml  ContentDirectoryService.cs  ControlHandler.cs  SearchCriteria.cs  SearchType.cs  ServerItem.cs  SortCriteria.cs
Jellyfin.Plugin.Dlna.Server/Eventing/: DlnaEventManager.cs  EventSubscription.cs  IDlnaEventManager.cs
Jellyfin.Plugin.Dlna.Server/MediaReceiverRegistrar/: ControlHandler.cs  MediaReceiverRegistrar.xml  MediaReceiverRegistrarService.cs
Jellyfin.Plugin.Dlna.Server/Registrator/: DlnaServerRegistrator.cs
Jellyfin.Plugin.Dlna.Server/Service/: BaseControlHandler.cs  ControlErrorHandler.cs  ControlResponse.cs  IUpnpService.cs
Jellyfin.Plugin.DlnaServer/: .editorconfig  DlnaServerManager.cs  DlnaServerPlugin.cs  IDlnaServerManager.cs  Jellyfin.Plugin.DlnaServer.csproj  Jellyfin.Plugin.DlnaServer.xml  SsdpServerPublisher.cs
Jellyfin.Plugin.DlnaServer/Api/: DlnaServerController.cs  HttpSubscribeAttribute.cs  HttpUnsubscribeAttribute.cs
Jellyfin.Plugin.DlnaServer/Configuration/: DlnaServerConfiguration.cs  configPage.html
Jellyfin.Plugin.DlnaServer/ConnectionManager/: ConnectionManagerService.cs  ConnectionManagerXmlBuilder.cs  ControlHandler.cs  IConnectionManager.cs  ServiceActionListBuilder.cs
Jellyfin.Plugin.DlnaServer/ContentDirectory/: ContentDirectoryService.cs  ContentDirectoryXmlBuilder.cs  ControlHandler.cs  IContentDirectory.cs  SearchCriteria.cs  SearchType.cs  ServerItem.cs  ServiceActionListBuilder.cs  SortCriteria.cs
Jellyfin.Plugin.DlnaServer/Eventing/: DlnaEventManager.cs  EventSubscription.cs  EventSubscriptionResponse.cs  IDlnaEventManager.cs
Jellyfin.Plugin.DlnaServer/MediaReceiverRegistrar/: ControlHandler.cs  IMediaReceiverRegistrar.cs  MediaReceiverRegistrarService.cs  MediaReceiverRegistrarXmlBuilder.cs  ServiceActionListBuilder.cs
Jellyfin.Plugin.DlnaServer/Properties/: Resources.Designer.cs  Resources.resx
Jellyfin.Plugin.DlnaServer/Registrator/: DlnaServerRegistrator.cs
Jellyfin.Plugin.DlnaServer/Service/: BaseControlHandler.cs  BaseService.cs  ControlErrorHandler.cs  ControlRequest.cs  ControlResponse.cs  DlnaLauncher.cs  IUpnpService.cs  ServiceXmlBuilder.cs
